spring.application.name=user-service
spring.datasource.username=postgres
spring.datasource.password=Jyothi@20
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=user_db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



notificationServiceUrl=http://localhost:8080/notification-service
notificationForUserId=http://localhost:7878/notification-service/trigger-notification

test=test